<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      *{
        overflow: hidden;
        background-color: rgb(77, 0, 25);
        color: white;
        font-family: Arial;
      }

      button{
        width:100px;
        height:100px;
        background-position:center;
        background-color: grey;
        color: white;
        font-size: 20px;
        border-color: black;
      }

      #button{
        text-align: center;
        position: absolute;
        box-sizing: border-box;
        width: 100%;
        top: 400px;
      }

      h1{
        box-sizing: border-box;
        text-align: center;
        width: 100%;
        font-size: 100px;
      }

      h4{
        box-sizing: border-box;
        text-align: center;
        width: 100%;
        padding: 10px;
      }

    </style>
  </head>
  <body>
    <h1 id="title">
      Rock-Paper-Scissors
    </h1>
    <h4>
      Play again the computer
    </h4>
    <h4>
      The first who reaches 5 points will win
    </h4>
    <div id="button">
    <button onclick="location.href='game.html'">Play</button>
  </body>
</html>
